[Param]
ConfigName=DBConn.ini

;StrConn=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=%S;Mode=Share Deny None;Persist Security Info=True
;修改数据库连接驱动
 StrConn=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%S;Persist Security Info=False
UserName=admin
PassWord=
DBName=DB\DB.mdb
ServerIP=127.0.0.1